FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/db/package.json ./lib/db/
COPY artifacts/console/package.json ./artifacts/console/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY lib/ ./lib/
COPY artifacts/console/ ./artifacts/console/
COPY attached_assets/ ./attached_assets/
RUN pnpm run typecheck:libs
RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build

FROM nginx:alpine AS runner
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/artifacts/console/dist/public /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
