FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── Deps: install full workspace deps once (cached by lockfile).
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/db/package.json ./lib/db/
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY artifacts/console/package.json ./artifacts/console/
RUN pnpm install --frozen-lockfile

# ── Builder: typecheck libs, build API bundle AND the React console.
FROM deps AS builder
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
COPY artifacts/console/ ./artifacts/console/
COPY attached_assets/ ./attached_assets/
RUN pnpm run typecheck:libs
RUN PORT=5000 pnpm --filter @workspace/api-server run build
RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build

# ── Migrator: one-shot image that pushes the Drizzle schema to Postgres.
# Reuses the builder stage so it already has lib/db source + drizzle-kit (devDep).
FROM builder AS migrator
WORKDIR /app
CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]

# ── Runner: prod-only deps + API bundle + console static build served by Express.
FROM node:24-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
ENV NODE_ENV=production

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/db/package.json ./lib/db/
COPY artifacts/api-server/package.json ./artifacts/api-server/
# --ignore-scripts: the API is a fully-bundled esbuild output, so no runtime
# install hooks are needed. Also bypasses the repo-root preinstall guard which
# fails inside docker when pnpm doesn't propagate $npm_config_user_agent to
# lifecycle scripts under --prod.
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
# Console build lands in ./public — picked up by Express static serving (STATIC_DIR default).
COPY --from=builder /app/artifacts/console/dist/public ./artifacts/api-server/public

WORKDIR /app/artifacts/api-server
EXPOSE 5000
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
