{
  "name": "LineDeck",
  "short_name": "LineDeck",
  "description": "The control surface for ViP guest lines. Real-time idle / standby / on-air state across PCR rooms.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0E13",
  "background_color": "#0B0E13",
  "display": "standalone",
  "start_url": "/"
}
