 => ERROR [app runner 10/13] RUN pnpm install --frozen-lockfile --prod                                                                                                                                               4.6s
 => [migrate deps 7/9] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                                                                0.0s
 => [migrate deps 8/9] COPY artifacts/console/package.json ./artifacts/console/                                                                                                                                      0.0s
 => CANCELED [migrate deps 9/9] RUN pnpm install --frozen-lockfile                                                                                                                                                   5.7s
------
 > [app runner 10/13] RUN pnpm install --frozen-lockfile --prod:
0.925 Scope: all 6 workspace projects
1.027 ? Verifying lockfile against supply-chain policies (489 entries)...
3.090 ✓ Lockfile passes supply-chain policies (489 entries in 2s)
3.095 Lockfile is up to date, resolution step is skipped
3.109 Progress: resolved 1, reused 0, downloaded 0, added 0
3.132 Packages: +106
3.132 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3.794 Progress: resolved 106, reused 0, downloaded 106, added 106, done
3.891
3.891 devDependencies: skipped
3.891
3.893 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
3.917 . preinstall: Use pnpm instead
3.919 . preinstall: Failed
3.946 [ELIFECYCLE] Command failed with exit code 1.
------
Dockerfile.api:45

--------------------

  43 |     COPY lib/db/package.json ./lib/db/

  44 |     COPY artifacts/api-server/package.json ./artifacts/api-server/

  45 | >>> RUN pnpm install --frozen-lockfile --prod

  46 |

  47 |     COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

--------------------

target app: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile --prod" did not complete successfully: exit code: 1