administrator@plex-tvcontrol1:~/linedeck$ docker compose logs -f app
linedeck-app  | {"level":30,"time":1779697099372,"pid":1,"hostname":"7ec4c55d8157","staticDir":"/app/artifacts/api-server/public","msg":"Serving static console build"}
linedeck-app  | {"level":30,"time":1779697099375,"pid":1,"hostname":"7ec4c55d8157","port":5000,"msg":"Server listening"}
linedeck-app  | {"level":30,"time":1779697100183,"pid":1,"hostname":"7ec4c55d8157","req":{"id":3,"method":"GET","url":"/api/vms"},"res":{"statusCode":200},"responseTime":25,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697100184,"pid":1,"hostname":"7ec4c55d8157","req":{"id":1,"method":"GET","url":"/api/pcrs"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697100185,"pid":1,"hostname":"7ec4c55d8157","req":{"id":2,"method":"GET","url":"/api/lines"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697105513,"pid":1,"hostname":"7ec4c55d8157","req":{"id":4,"method":"GET","url":"/api/events"},"res":{"statusCode":200},"responseTime":3106,"msg":"request aborted"}
linedeck-app  | {"level":30,"time":1779697105560,"pid":1,"hostname":"7ec4c55d8157","req":{"id":5,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697105861,"pid":1,"hostname":"7ec4c55d8157","req":{"id":6,"method":"GET","url":"/assets/index-Dcb7ShfX.js"},"res":{"statusCode":200},"responseTime":147,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697106221,"pid":1,"hostname":"7ec4c55d8157","req":{"id":8,"method":"GET","url":"/api/pcrs"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697106222,"pid":1,"hostname":"7ec4c55d8157","req":{"id":7,"method":"GET","url":"/api/vms"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697106284,"pid":1,"hostname":"7ec4c55d8157","req":{"id":9,"method":"GET","url":"/api/lines"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697106417,"pid":1,"hostname":"7ec4c55d8157","req":{"id":11,"method":"POST","url":"/api/guac/token"},"res":{"statusCode":200},"responseTime":50,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697109251,"pid":1,"hostname":"7ec4c55d8157","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697114415,"pid":1,"hostname":"7ec4c55d8157","req":{"id":10,"method":"GET","url":"/api/events"},"res":{"statusCode":200},"responseTime":8130,"msg":"request aborted"}
linedeck-app  | {"level":30,"time":1779697114629,"pid":1,"hostname":"7ec4c55d8157","req":{"id":13,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697114925,"pid":1,"hostname":"7ec4c55d8157","req":{"id":14,"method":"GET","url":"/assets/index-Dcb7ShfX.js"},"res":{"statusCode":200},"responseTime":146,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697114954,"pid":1,"hostname":"7ec4c55d8157","req":{"id":15,"method":"GET","url":"/assets/index-B9QDgr6f.css"},"res":{"statusCode":200},"responseTime":109,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115354,"pid":1,"hostname":"7ec4c55d8157","req":{"id":16,"method":"GET","url":"/api/pcrs"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115355,"pid":1,"hostname":"7ec4c55d8157","req":{"id":17,"method":"GET","url":"/api/vms"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115418,"pid":1,"hostname":"7ec4c55d8157","req":{"id":19,"method":"GET","url":"/api/lines"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115521,"pid":1,"hostname":"7ec4c55d8157","req":{"id":20,"method":"POST","url":"/api/guac/token"},"res":{"statusCode":200},"responseTime":22,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115766,"pid":1,"hostname":"7ec4c55d8157","req":{"id":22,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697115802,"pid":1,"hostname":"7ec4c55d8157","req":{"id":21,"method":"GET","url":"/apple-touch-icon.png"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697119312,"pid":1,"hostname":"7ec4c55d8157","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697122096,"pid":1,"hostname":"7ec4c55d8157","req":{"id":18,"method":"GET","url":"/api/events"},"res":{"statusCode":200},"responseTime":6681,"msg":"request aborted"}
linedeck-app  | {"level":30,"time":1779697122146,"pid":1,"hostname":"7ec4c55d8157","req":{"id":24,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697122353,"pid":1,"hostname":"7ec4c55d8157","req":{"id":25,"method":"GET","url":"/api/vms"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697122355,"pid":1,"hostname":"7ec4c55d8157","req":{"id":26,"method":"GET","url":"/api/pcrs"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697122356,"pid":1,"hostname":"7ec4c55d8157","req":{"id":27,"method":"GET","url":"/api/lines"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697122521,"pid":1,"hostname":"7ec4c55d8157","req":{"id":29,"method":"POST","url":"/api/guac/token"},"res":{"statusCode":200},"responseTime":19,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697129388,"pid":1,"hostname":"7ec4c55d8157","req":{"id":30,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
linedeck-app  | {"level":30,"time":1779697139442,"pid":1,"hostname":"7ec4c55d8157","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
