=> ERROR [migrate builder 7/7] RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build                                                                                                                 0.8s
------
 > [migrate builder 7/7] RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build:
0.590
0.590 > @workspace/console@0.0.0 build /app/artifacts/console
0.590 > vite build --config vite.config.ts
0.590
0.763 /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115
0.763           throw new Error(
0.763                 ^
0.763
0.763 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.763     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115:9)
0.763     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76)
0.763     at Module._compile (node:internal/modules/cjs/loader:1854:14)
0.763     at Object..js (node:internal/modules/cjs/loader:1985:10)
0.763     at Module.load (node:internal/modules/cjs/loader:1577:32)
0.763     at Module._load (node:internal/modules/cjs/loader:1379:12)
0.763     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
0.763     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
0.763     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
0.763     at ModuleJob.run (node:internal/modules/esm/module_job:439:25) {
0.763   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
0.763   Require stack:
0.763   - /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js
0.763       at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
0.763       at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
0.763       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
0.763       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
0.763       at Module._load (node:internal/modules/cjs/loader:1285:25)
0.763       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
0.763       at Module.require (node:internal/modules/cjs/loader:1600:12)
0.763       at require (node:internal/modules/helpers:153:16)
0.763       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:97:10)
0.763       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76) {
0.763     code: 'MODULE_NOT_FOUND',
0.763     requireStack: [
0.763       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
0.763     ]
0.763   }
0.763 }
0.763
0.763 Node.js v24.16.0
0.789 /app/artifacts/console:
0.789  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/console@0.0.0 build: `vite build --config vite.config.ts`
0.789 Exit status 1
------
Dockerfile.api:27

--------------------

  25 |     RUN pnpm run typecheck:libs

  26 |     RUN PORT=5000 pnpm --filter @workspace/api-server run build

  27 | >>> RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build

  28 |

  29 |     # ── Migrator: one-shot image that pushes the Drizzle schema to Postgres.

--------------------

target migrate: failed to solve: process "/bin/sh -c PORT=3000 BASE_PATH=/ pnpm --filter @workspace/console run build" did not complete successfully: exit code: 1